# Ollama URL for the backend to connect
OLLAMA_BASE_URL='http://ollama:11434'
PUBLIC_WEBUI_NAME=Smisky.ai

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
